{
  "expo": {
    "name": "PropertyKING",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulmind.propertyking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ulmind.propertyking"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PropertyKING to use your location to show nearby properties."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PropertyKING to access your photos to upload property images and avatars."
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "c4f1115f-7a9b-4670-be77-45524b616a7b"
      }
    },
    "owner": "newsomedia"
  }
}
